server {
    listen       80;
    server_name  zhigudjs.zeabur.app;

    location / {
        proxy_pass  http://20.21.102.50:9092;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log  /var/log/nginx/access.log;
    }
}
